server.port=7070
application_name=Demo System
spring.application.name = demo
server.servlet.context-path=/demo

#model-ruler-376115:us-central1:pteducation
spring.datasource.url=jdbc:mysql://35.239.196.68/pteducation
spring.datasource.username=root
spring.datasource.password=Infy123+
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect